# apiAutomation-rest-assured

./: pom.xml
src/main/java/Async/: Async.java  proxy.java
src/main/java/Authentication/: Authentication.java
src/main/java/Req_Res_spec/: reqSpec.java  resSpec.java
src/main/java/Serialization/: Deserialize.java  Pojo.java  Serialization.java
src/main/java/Upload_Download/: Download.java  uploadReq.java
src/main/java/org/example/: GETreq.java  GETreqRES.java  PATCH.java  POSTreq.java  jsonPath.java
